# shop

./: README.md  pom.xml  shop.sql
src/main/java/controller/: AddressController.java  BigTypeController.java  GoodsController.java  GoodsEvaController.java  OrdController.java  ShopCarController.java  SmallTypeController.java  UserController.java
src/main/java/entity/: Address.java  BigType.java  Goods.java  GoodsEvaluate.java  Ord.java  ShopCar.java  SmallType.java  User.java
src/main/java/mapper/: AddressMapper.java  BigTypeMapper.java  GoodsEvaluateMapper.java  GoodsMapper.java  OrdMapper.java  ShopCarMapper.java  SmallTypeMapper.java  UserMapper.java
src/main/java/service/: AddressService.java  BigTypeService.java  GoodsEvaluateService.java  GoodsSerivce.java  OrdService.java  ShopCarService.java  SmallTypeService.java  UserService.java
src/main/java/service/impl/: AddressServiceImpl.java  BigTypeServiceImpl.java  GoodsEvaluateServiceImpl.java  GoodsServiceImpl.java  OrdServiceImpl.java  ShopCarServiceImpl.java  SmallTypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: AddressMapper.xml  BigTypeMapper.xml  GoodsEvaluateMapper.xml  GoodsMapper.xml  OrdMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/jsp/: addressPage.jsp  bigTypeForms.jsp  bigTypePage.jsp  bigtypeForm.jsp  goodsEvaForm.jsp  goodsEvaForms.jsp  goodsEvaPage.jsp  goodsPage.jsp  head.jsp  login.jsp  ordForm.jsp  ordForms.jsp  ordPage.jsp  shopCarForms.jsp  shopCarPage.jsp  smallTypeForms.jsp  userPage.jsp
src/main/webapp/static/assets/css/: bootstrap-dropdownhover.min.css  slider.css  style.css
src/main/webapp/static/assets/js/: custom.js
src/main/webapp/static/lib/layui/css/: global.css
